cats.kernel.Eq=cats.derived.cached.eq.kittensMkEq
cats.kernel.PartialOrder=cats.derived.cached.partialOrder.kittensMkPartialOrder
cats.kernel.Order=cats.derived.cached.order.kittensMkOrder
cats.kernel.Hash=cats.derived.cached.hash.kittensMkHash
cats.Functor=cats.derived.cached.functor.kittensMkFunctor
cats.Show=cats.derived.cached.show.kittensMkshow,shapeless.Typeable
cats.MonoidK=cats.derived.cached.monoidK.kittensMkMonoidK
cats.kernel.Semigroup=cats.derived.cached.semigroup.kittensMkSemigroup
cats.SemigroupK=cats.derived.cached.semigroupK.kittensMkSemigroupK
