cats.kernel.Eq=cats.derived.semi.eq
cats.kernel.PartialOrder=cats.derived.semi.partialOrder
cats.kernel.Order=cats.derived.semi.order
cats.kernel.Hash=cats.derived.semi.hash
//cats.Functor=cats.derived.semi.functor
//cats.Folable=cats.derived.semi.foldable
cats.Show=cats.derived.semi.show
cats.kernel.Monoid=cats.derived.semi.monoid
//cats.MonoidK=cats.derived.semi.monoidK
cats.kernel.Semigroup=cats.derived.semi.semigroup
//cats.SemigroupK=cats.derived.semi.semigroupK
alleycats.Empty=cats.derived.semi.empty
